# Kafka-producer

spring-batch-db-graph/: HELP.md  pom.xml
spring-batch-db-graph/output/: people_output-2.csv  people_output.csv
spring-batch-db-graph/src/main/java/com/java/batch/: SpringBatchDbGraphApplication.java
spring-batch-db-graph/src/main/java/com/java/batch/config/: BaseConfig.java  DBConfig.java  SpringFoxConfig.java
spring-batch-db-graph/src/main/java/com/java/batch/controller/: JobController.java
spring-batch-db-graph/src/main/java/com/java/batch/dto/: PeopleDTO.java
spring-batch-db-graph/src/main/java/com/java/batch/job/: BatchConfiguration.java  JobConfiguration.java  Test.java
spring-batch-db-graph/src/main/java/com/java/batch/kafka/: KafkaProducerConfig.java  PeopleKafkaSender.java  Sender.java
spring-batch-db-graph/src/main/java/com/java/batch/listner/: JobSkipPolicy.java  ReadStepListner.java  WriteStepListner.java
spring-batch-db-graph/src/main/java/com/java/batch/mapper/: PeopleDBRowMapper.java
spring-batch-db-graph/src/main/java/com/java/batch/model/: People.java
spring-batch-db-graph/src/main/java/com/java/batch/process/: BatchConfiguration.java  User.java  UserItemProcessor.java
spring-batch-db-graph/src/main/java/com/java/batch/processor/: PeopleListProcessor.java  PeopleProcessor.java
spring-batch-db-graph/src/main/java/com/java/batch/reader/: PeopleItemStreamReader.java
spring-batch-db-graph/src/main/java/com/java/batch/repo/: PeopleRepo.java
spring-batch-db-graph/src/main/java/com/java/batch/runner/: JobRunner.java
spring-batch-db-graph/src/main/java/com/java/batch/service/: PeopleService.java  PeopleServiceImpl.java
spring-batch-db-graph/src/main/java/com/java/batch/utils/: Constants.java
spring-batch-db-graph/src/main/resources/: application.properties  schema.sql
